-- Заполнение таблицы "Жанры"
INSERT INTO Жанры (Жанр_ID, Название_жанра) VALUES
(1, 'Поп'),
(2, 'Рок'),
(3, 'R&B'),
(4, 'Классика');

-- Заполнение таблицы "Исполнители"
INSERT INTO Исполнители (Исполнитель_ID, Имя_исполнителя) VALUES
(1, 'Адель'),
(2, 'Земфира'),
(3, 'Рианна'),
(4, 'Бах'),
(5, 'Бритни Спирс'),
(6, 'Майкл Джексон');

-- Заполнение таблицы "Альбомы" 
INSERT INTO Альбомы (Альбом_ID, Название_альбома, Год_выпуска) VALUES
(1, '21', '2012-01-21'),
(2, 'Земфира', '2000-01-01'),
(3, 'Loud', '2010-01-01'),
(4, 'Симфония № 5', '2005-01-01'),
(5, 'Oops!.. I Did It Again', '2000-01-01');

-- Заполнение таблицы "Треки"
INSERT INTO Треки (Трек_ID, Название_трека, Длительность) VALUES
(1, 'Someone Like You', '00:04:45'),
(2, 'Rolling in the Deep', '00:03:00'),
(3, 'S&M', '00:04:05'),
(4, 'Only Girl', '00:03:55'),
(5, 'Oops!.. I Did It Again', '00:03:30'),
(6, 'Lucky', '00:03:25'),
(7, 'Ариведерчи', '00:02:45'),
(8, 'Прогулка', '00:03:15'),
(9, 'Симфония № 5', '00:10:00'),
(10, 'Соната для скрипки и фортепиано №9', '00:05:00'),
(11, 'Man in the Mirror', '00:05:30'),
(12, 'Thriller', '00:05:57');

-- Заполнение таблицы "Сборники"
INSERT INTO Сборники (Сборник_ID, Название_сборника, Год_выпуска) VALUES
(1, 'Сборник №1', '2015-01-01'),
(2, 'Сборник №2', '2017-01-01'),
(3, 'Сборник №3', '2018-01-01'),
(4, 'Сборник №4', '2020-01-01'),
(5, 'Сборник №5', '2021-01-01');