-- Название и продолжительность самого продлительного трека.
SELECT Название_трека, Продолжительность FROM Треки ORDER BY Продолжительность DESC LIMIT 1;

-- Название треков, продолжительность которых не менее 3,5 минут.
SELECT Название_трека FROM Треки WHERE Продолжительность >= '00:03:30';

-- Названия сборников, вышедших в период с 2018 по 2020 год включительно.
SELECT Название_альбома FROM Альбомы WHERE Год_выпуска BETWEEN '2018-01-01' AND '2020-12-31';

-- Исполнители, чьё имя состоит из одного слова.
SELECT Имя_исполнителя FROM Исполнители WHERE Имя_исполнителя NOT LIKE '% %'; 

-- Название треков, которые содержат слово «мой» или «my».
SELECT Название_трека FROM Треки WHERE LOWER(Название_трека) LIKE '%мой%' OR LOWER(Название_трека) LIKE '%my%';