-- Названия альбомов, в которых присутствуют исполнители более чем одного жанра.
SELECT Альбомы.Название 
FROM Альбомы
JOIN Исполнители ON Альбомы.Исполнитель_ID = Исполнители.ID
GROUP BY Альбомы.Название
HAVING COUNT(DISTINCT Исполнители.Жанр_ID) > 1;

-- Наименования треков, которые не входят в сборники.
SELECT Треки.Название
FROM Треки
LEFT JOIN Треки_в_Сборниках ON Треки.ID = Треки_в_Сборниках.Трек_ID
WHERE Треки_в_Сборниках.Трек_ID IS NULL;

-- Исполнитель или исполнители, написавшие самый короткий по продолжительности трек.
SELECT Исполнители.Имя
FROM Исполнители
JOIN Треки ON Исполнители.ID = Треки.Исполнитель_ID
WHERE Треки.Длительность = (SELECT MIN(Треки.Длительность) FROM Треки);

-- Названия альбомов, содержащих наименьшее количество треков.
SELECT Альбомы.Название 
FROM Альбомы
JOIN Треки ON Альбомы.ID = Треки.Альбом_ID
GROUP BY Альбомы.Название
HAVING COUNT(Треки.ID) = (SELECT COUNT(Треки.ID) 
                          FROM Альбомы
                          JOIN Треки ON Альбомы.ID = Треки.Альбом_ID
                          GROUP BY Альбомы.Название
                          ORDER BY COUNT(Треки.ID) 
                          LIMIT 1);