-- Создание таблицы "Жанры" с ограничением на уникальность названия жанров
CREATE TABLE Жанры (
    Жанр_ID INT PRIMARY KEY,
    Название_жанра VARCHAR(50) UNIQUE
);

-- Создание таблицы "Исполнители" без поля с жанром
CREATE TABLE Исполнители (
    Исполнитель_ID INT PRIMARY KEY,
    Имя_исполнителя VARCHAR(100)
);

-- Создание таблицы "Альбомы" с ограничением на год выхода альбомов
CREATE TABLE Альбомы (
    Альбом_ID INT PRIMARY KEY,
    Название_альбома VARCHAR(100),
    Год_выпуска DATE CHECK (Год_выпуска >= '2000-01-01')
);

-- Создание таблицы "Треки" с ограничением на продолжительность треков
CREATE TABLE Треки (
    Трек_ID INT PRIMARY KEY,
    Название_трека VARCHAR(100),
    Длительность TIME CHECK (Длительность >= '00:02:00' AND Длительность <= '00:10:00')
);

-- Создание таблицы "Сборники"
CREATE TABLE Сборники (
    Сборник_ID INT PRIMARY KEY,
    Название_сборника VARCHAR(100),
    Год_выпуска DATE CHECK (Год_выпуска >= '2000-01-01')
);

-- Создание таблицы для связи между Треками и Сборниками
CREATE TABLE Треки_в_Сборниках (
    Трек_ID INT,
    Сборник_ID INT,
    FOREIGN KEY (Трек_ID) REFERENCES Треки(Трек_ID),
    FOREIGN KEY (Сборник_ID) REFERENCES Сборники(Сборник_ID),
    PRIMARY KEY (Трек_ID, Сборник_ID)
);